{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "b|;%X%\"|l9G`y*K@*X09lmGh_|;5,iiC\"I-~>Q2pXBgYW[3pdc{=Y35N)lsu4Wk",
    "issuer": "jwtIssuer",
    "audiencce": "jwtAudience",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "subject": "jwtSubject"
  }

  //"JWT": {
  //  "ValidAudience": "http://localhost:4200",
  //  "ValidIssuer": "http://localhost:5000",
  //  "Secret": "jgX8B3bP69J9iYpl96kDYCtqsf2zyr1tTnF5E7lHS04vKhcUXqOVjZGnWxmL"
  //}

}
