{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.125.254.164; Initial Catalog=qt_BookingSystem; User Id=scp; Password=@SDfE4%fh5h$Ft%#@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
